DB_USERNAME=AdminLIBDB
DB_PASSWORD=h3h44F6HvFsbNlZrD5hMUxm3tl9P1b
DB_HOST=libdb3380.mysql.database.azure.com
DB_NAME=lib_db
SSL_CERT_PATH=/Users/ruben/Downloads/BaltimoreCyberTrustRoot.crt.pem
JWT_KEY=CTLjGSFqe1WoHJvDdauvqXebyDGRhN6L